image:
  repository: <fuse-repository-name>
  pullPolicy: IfNotPresent
  tag: <fuse-image-tag>

nameOverride: ""
fullnameOverride: ""

bucketName: <e.g. stpubdata>
rootPath: </s3/gf  or /s3/fs>
region: us-east-1
