
image:
  repository: 378083651696.dkr.ecr.us-east-1.amazonaws.com/tike
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: unscanned-latest-fuse-dev

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  name: default

bucketName: stpubdata
iamRoleARN: arn:aws:iam::354270652163:role/tike-worker
mountPath: /s3/gf/stpubdata
hostPath: /s3/gf/stpubdata

